% Created 2022-05-02 Mon 09:49
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{}
\title{Proxmox Labb 1}
\hypersetup{
 pdfauthor={},
 pdftitle={Proxmox Labb 1},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5.2)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Proxmox Labb}
\label{sec:org1758fa4}
Proxmox Virtual Environment, or \href{https://www.proxmox.com/en/proxmox-ve}{Proxmox VE} is a \href{https://en.wikipedia.org/wiki/Hypervisor\#Classification}{type-1 hypervisor}. You can think
of it as "VirtualBox as a distro".

It is based on Debian, and allows us to create, run and manage VM and LXC
Containers via either the CLI, a web gui or an API.

Today we'll use the webgui to setup a VM, and then we'll configure and operate
the VM.
\section*{Credentials}
\label{sec:org90494fc}
You will only be able to reach the proxmox webgui if you're connected to the
school's wifi network.

Visit \href{https://10.126.2.129:8006}{https://10.126.2.129:8006} to access the webgui.

The webgui's TLS certificate is self-signed, so you will need to accept the
exception in your browser to continue.

You can login with user \texttt{doe21} (the password is the same as the username). Make
sure to choose VE authentication and not PAM.
\section*{The proxmox cluster}
\label{sec:org9e24eea}
We have 4 servers running proxmox clustered together, you can see a list of them
on the left side of the webgui.

You can choose whichever host that's available to deploy your VM to.

If the resources aren't enough to run 1 VM per student, we'll work in groups.
\section*{The LAB}
\label{sec:orgb2f0156}
This lab is meant to give you a taste of \texttt{ops}, proxmox being a mock of a cloud
provider.

This LAB is divided into 2 parts, you should work in pairs as follows:

\begin{itemize}
\item student A and B decide to work together on the LAB
\item in the first half of the lab student A will take care of the first part of the
lab, and student B of the second part. The two VMs should work together.
\item once done, A and B switch; so that B fixes the first part of the LAB and A the
second (when switching, stop/delete the old VMs if the cluster is low on
resources)
\end{itemize}
\subsection*{DISCLAIMER}
\label{sec:org313b6c2}
A very important part of this LAB is to let you work on your own, and to train
your searching and reading skills together with your favourite search engine.

You'll be given a description of the goal for the lab, but no step-by-step guide
on how to achieve the goals.

Keep the hardware specs for the VM as they are (1 core, 1GB ram) to allow for
enough VMs for everyone.

Do \textbf{NOT} use Docker for any of the service, install everything directly on the
VM.
\section*{LAB Part 1}
\label{sec:org2bbdd5a}
Goals for part 1:

\begin{itemize}
\item Set up a VM (full-clone VM 9000, and use cloud-init to setup the inital
credentials for login and networking. Be sure to provide also an ssh-pubkey).
\item Update the system to the latest packages available. Make also sure you have an
editor you're familiar with installed in the VM.
\item Set up a firewall (suggestion: \texttt{ufw} or \texttt{firewalld}) and block all incoming
traffic on all ports
\item Setup an \texttt{ssh} server listening on port \texttt{2222}. Make sure that it is only
possible to login with an ssh key and not with a password. Make sure only your
user is allowed to log in via ssh. (use \texttt{openssh} and not \texttt{dropbear}). Open
port \texttt{2222} in the firewall.
\item Setup a wordpress instance behind a reverse proxy, served on https default
port with a self-signed certificate (tip: use either \texttt{Caddy} or \texttt{Nginx}. If
you use nginx you'll have to generate the certificate yourself). Make sure to
open the https port on the firewall.
\item Setup zabbix-agent2, so that it will accept connections from the server from
Part 2 (ask whoever you're working with the address for their VM). Make sure
to open the zabbix-agent port on the firewall.
\end{itemize}
\section*{LAB Part 2}
\label{sec:org0fa7f97}
\begin{itemize}
\item Set up a VM (full-clone VM 9000, and use cloud-init to setup the inital credentials
for login and networking. Be sure to provide also an ssh-pubkey).
\item Update the system to the latest packages available. Make also sure you have an
editor you're familiar with installed in the VM.
\item Set up a firewall (suggestion: ufw or firewalld) and block all incoming
traffic on all ports
\item Setup an ssh server listening on port 2222. Make sure that it is only possible
to login with an ssh key and not with a password. Make sure only your user is
allowed to log in via ssh. (use openssh and not dropbear). Open port 2222 in
the firewall.
\item Setup Zabbix server. Make sure to open all the needed ports in the firewall.
\item Setup monitoring for the host from Part 1. Use the Linux template, and set up
even a web scenario to make sure wordpress and the admin panel for wordpress
are up and reachable.
\item Setup a MailHog server to receive mail from zabbix server. Setup the media
type in Zabbix and the right actions and triggers so you get a mail for all
alarms that come up in Zabbix.
\end{itemize}
\end{document}